<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_one"
        android:icon="@drawable/ic_note_add_black_24dp"
        android:title="Prescribe" />

    <item android:id="@+id/menu_two"
        android:icon="@drawable/ic_chrome_reader_mode_black_24dp"
        android:title="Medical History" />

</menu>